/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #fdfbfb, #ebedee);
  color: #333;
  text-align: center;
  padding: 10px;
}

/* Header */
header {
  background-color: #f06292;
  color: white;
  padding: 15px;
  border-radius: 10px;
}

.stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 15px;
  margin: 10px 0;
}

/* Grid */
#grid {
  display: grid;
  grid-template-columns: repeat(8, 40px);
  grid-gap: 4px;
  justify-content: center;
  margin: 20px auto;
}

.square {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  background-color: lightblue;
  transition: transform 0.2s, opacity 0.3s;
}

/* Sparkle Animation */
.sparkle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: radial-gradient(circle, #fff, transparent);
  animation: sparkle 0.6s linear forwards;
  pointer-events: none;
  z-index: 999;
}

@keyframes sparkle {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(3); opacity: 0; }
}

/* Slide Animations */
.square.slide-left {
  animation: slideLeft 0.3s ease;
}
.square.slide-right {
  animation: slideRight 0.3s ease;
}
.square.slide-up {
  animation: slideUp 0.3s ease;
}
.square.slide-down {
  animation: slideDown 0.3s ease;
}

@keyframes slideLeft {
  0% { transform: translateX(0); }
  50% { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}
@keyframes slideRight {
  0% { transform: translateX(0); }
  50% { transform: translateX(10px); }
  100% { transform: translateX(0); }
}
@keyframes slideUp {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}
@keyframes slideDown {
  0% { transform: translateY(0); }
  50% { transform: translateY(10px); }
  100% { transform: translateY(0); }
}

/* Progress Bar */
.progress-container {
  width: 90%;
  background: #ddd;
  height: 12px;
  margin: 10px auto;
  border-radius: 20px;
  overflow: hidden;
}

#progress-bar {
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #4caf50, #8bc34a);
  transition: width 1s linear;
}

/* Buttons */
button {
  margin: 10px 5px;
  padding: 10px 20px;
  font-size: 16px;
  background: #673ab7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #512da8;
}

/* Footer */
footer {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}
